[
  {
    "label": "Compile and run",
    "command": "cargo run",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Format code",
    "command": "cargo fmt",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Test",
    "command": "source ./tests/venv/bin/activate.fish; python ./tests/test-api.py",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  }
]
